<!DOCTYPE html>
<html lang="en">

<head>
  <title>Ulug Toprak | Experience</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700" rel="stylesheet">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="css/font.css">
  <link rel="stylesheet" href="css/experience.css">
  <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
    <a class="navbar-brand" href="index.html">Ulug Toprak</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link " href="about.html">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="education.html">Education</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="experience.html">Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projects+skills.html">Projects & Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
      <form class="form-inline my-2 my-lg-0" method="get" action="http://google.com/search">
        <input class="form-control form-control-sm mr-sm-2" name="q" type="text" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-light btn-sm my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
    <!--End Collapsible Navbar-->
  </nav>
  <!--End Navbar-->
</head>

<body>
  <script>document.body.className += ' fade-out';</script>
  <div class="container-fluid">
    <div class="text-center">
      <br>
      <h2>Experience</h2>
      <hr>
      <p><strong>I have been working in different business environments for 22 years. During this period i have worked with teams in various sizes, I have managed and supervised teams which i have initially joined as an inexperienced newcomer.
      My duties streched from a coctail barman to a search and rescue dog trainer, an event management technician to a landscape gardener, a recovery truck driver to a software developer...</strong></p>
      <p><strong>At the age of 33 i finally had the oppurtunity to chase my dream of becoming a software developer and currently on route to fullfil this dream with the help of my perious experiences as mentiones above.
         For more information on my experience in information technology please click the below links.</strong></p>
    </div>
    <div class="row text-center">
      <!-- SAP Modal -->
      <div class="col-md-4" id="SAP">
        <div class="thumbnail">
          <a href="#aboutModal" data-toggle="modal" data-target="#SAPmodal">
              <img class="img-size img-thumbnail img-fluid" src="images/SAP.png">
          </a>
          <h2>Software Development Internship</h2>
        </div>
        <div class="modal fade" id="SAPmodal" tabindex="-1" role="dialog" aria-labelledby="SAPmodal-label" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
              </div>
              <div class="modal-body">
                <center>
                  <a href="http://www.sap.com">
                  <img class="img-size img-thumbnail img-fluid" src="images/sap.png" >
                  </a>
                  <h3 class="media-heading">Software Developer Internship</h3>
                  <h3 class="media-heading">Feb 2017 - Sept 2017</h3>
                  <span>
                    <strong>Tools&Technologies Used: </strong>
                  </span>
                  <span class="label label-info">SAPUI5/CSS, MEAN stack, Java, javascript, Typescript, Jira, Jenkins</span>
                </center>
                <hr>
                <center>
                  <p class="text-left">
                    <strong>Details: </strong>
                    <br> As part of my degree program, I spent 7 months as an intern software developer in SAP Global Enterprise Support & Prefered Care Department in Dublin.
                     During my internship, I have gathered valuable experience in Agile development environment. 
                     Worked with different development teams for front and backend development tasks as well as other steps of internal development methodology.</p>
                  <br>
                </center>
              </div>
              <div class="modal-footer">
                <center>
                  <button type="button" class="btn btn-default" data-dismiss="modal">Return</button>
                </center>
              </div>
              <!--End Model Footer-->
            </div>
            <!--End NaModel Content-->
          </div>
          <!--End odal Dialog-->
        </div>
        <!--End Modal Fade-->
      </div>
      <!--End SAP Modal-->

      <!-- SalesForce Modal -->
      <div class="col-md-4" id="SalesForce">
        <div>
          <a href="#aboutModal" data-toggle="modal" data-target="#SalesForcemodal">
            <img class="img-size img-thumbnail img-fluid" src="images/salesforce.jpg">
          </a>
          <h2>4th Year Project Collaboration</h2>
        </div>
        <div class="modal fade" id="SalesForcemodal" tabindex="-1" role="dialog" aria-labelledby="SalesForceModal-label" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
              </div>
              <div class="modal-body">
                <center>
                  <a href="https://www.salesforce.com">
                  <img class="img-size img-thumbnail img-fluid" src="images/salesforce.jpg">
                  </a>
                  <h3 class="media-heading">4th Year Project Collaboration</h3>
                  <h3 class="media-heading">October 2017 - present</h3>
                  <span>
                    <strong>Tools&Technologies Used: </strong>
                  </span>
                  <span class="label label-info">Salesforce lightning platform, Salesforce Dev. Org., Java, Salesforce MobileSDK for android. Apex</span>
                </center>
                <hr>
                <center>
                  <p class="text-left">
                    <strong>Deails: </strong>
                    <br> Bulding an Android application for my 4th year project as a salesforce student, Using salesforce software and development environment combined with other libraries and API's</p>
                  <br>
                </center>
              </div>
              <div class="modal-footer">
                <center>
                  <button type="button" class="btn btn-default" data-dismiss="modal">Return</button>
                </center>
              </div>
              <!--End Model Footer-->
            </div>
            <!--End NaModel Content-->
          </div>
          <!--End odal Dialog-->
        </div>
        <!--End Modal Fade-->
      </div>
      <!--End SalesForce Modal-->

      <!-- Dojo Modal -->
      <div class="col-md-4" id="Dojo">
        <div>
          <a href="#aboutModal" data-toggle="modal" data-target="#Dojomodal">
            <img class="img-size img-thumbnail img-fluid" src="images/coderdojo.jpg">
          </a>
          <h2>Volunteering Experience - Mentor</h2>
        </div>
        <div class="modal fade" id="Dojomodal" tabindex="-1" role="dialog" aria-labelledby="DojoModal-label" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
              </div>
              <div class="modal-body">
                <center>
                  <a href="">
                  <img class="img-size img-thumbnail img-fluid" src="images/coderdojo.jpg">
                  </a>
                  <h3 class="media-heading">Coderdojo Mentor</h3>
                  <span>
                    <strong>Tools&Technologies Used: </strong>
                  </span>
                  <span class="label label-info">Scratch, Html, CSS,</span>
                </center>
                <hr>
                <center>
                  <p class="text-left">
                    <strong>Details: </strong>
                    <br>I volunteer as a mentor in my local CoderDojo located in Dunlavin Co.Wicklow.
                     From September 2014 till May 2015 i was tutoring Scratch since September 2015 i am teaching web design and development program which i created and introduced for the first time.
                    This program covers html and css for kids aged between 9-14. I also help kids preparing their projects for <a href="http://coolestprojects.org/"> Coolest Projects.</a> Our pupils from <a href="https://www.facebook.com/dunlavincoderdojo/"> Dunlavin CoderDojo</a> 
                  won 3 <a href="http://wicklownews.net/2017/06/dunlavin-coderdojo-win-3-awards-at-coolest-projects-in-rds/">awards</a> at Coolest projects in June and we are already working on projects for next year </p>
                  <br>
                </center>
              </div>
              <div class="modal-footer">
                <center>
                  <button type="button" class="btn btn-default" data-dismiss="modal">Return</button>
                </center>
              </div>
              <!--End Model Footer-->
            </div>
            <!--End Model Content-->
          </div>
          <!--End Modal Dialog-->
        </div>
        <!--End Modal Fade-->
      </div>
      <!--End Dojo Modal-->

    </div>
    <!--End Row-->
    <div class="text-center">
        <hr>
      <h4>For additional details check out my linked in profile</h4>
      <ul class="social-network social-circle">
					<li>
						<a href="https://www.linkedin.com/in/ulugtoprak/" class="icoLinkedin" title="Linkedin">
							<i class="fa fa-linkedin"></i>
						</a>
          </li>
      </ul>
      
    </div>
  </div>
  <!--End Container-fluid-->

  <script>
    $(function () {
      $('body').removeClass('fade-out');
    });
  </script>
</body>

</html>